{
  "name": "saam-challenge-front-end",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "yarn exec biome check --write src"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.17",
    "@tanstack/react-query": "^5.90.12",
    "@tanstack/react-router": "^1.140.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwindcss": "^4.1.17"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.8",
    "@tanstack/router-plugin": "^1.140.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react-swc": "^4.2.2",
    "daisyui": "^5.5.11",
    "globals": "^16.5.0",
    "typescript": "~5.9.3",
    "vite": "^7.2.4"
  }
}
